# Created at 2019-12-25T18:05:57.123
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2019-12-25T18:05:57.146
Unexpected IOException with stream: 


# Created at 2019-12-25T18:05:57.147
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2019-12-25T18:05:57.148
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2019-12-25T18:05:57.149
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2019-12-25T18:05:57.150
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2019-12-25T18:05:57.151
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2019-12-25T18:05:57.152
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2019-12-25T18:05:57.154
Unexpected IOException with stream:  :: Spring Boot ::        (v2.2.2.RELEASE)


# Created at 2019-12-25T18:05:57.155
Unexpected IOException with stream: 


# Created at 2019-12-25T18:05:57.247
Unexpected IOException with stream: 2019-12-25 18:05:57.246  INFO 4388 --- [           main] .b.BlockmanagementsystemApplicationTests : Starting BlockmanagementsystemApplicationTests on G1C2ML34813 with PID 4388 (started by M1056225 in D:\blockmanagementsystem)


# Created at 2019-12-25T18:05:57.248
Unexpected IOException with stream: 2019-12-25 18:05:57.247  INFO 4388 --- [           main] .b.BlockmanagementsystemApplicationTests : No active profile set, falling back to default profiles: default


# Created at 2019-12-25T18:05:57.944
Unexpected IOException with stream: 2019-12-25 18:05:57.942  INFO 4388 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2019-12-25T18:05:58.032
Unexpected IOException with stream: 2019-12-25 18:05:58.032  INFO 4388 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79ms. Found 3 JPA repository interfaces.


# Created at 2019-12-25T18:05:58.393
Unexpected IOException with stream: 2019-12-25 18:05:58.392  INFO 4388 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2019-12-25T18:05:58.667
Unexpected IOException with stream: 2019-12-25 18:05:58.666  INFO 4388 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2019-12-25T18:05:58.742
Unexpected IOException with stream: 2019-12-25 18:05:58.741  INFO 4388 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}


# Created at 2019-12-25T18:05:58.904
Unexpected IOException with stream: 2019-12-25 18:05:58.903  INFO 4388 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}


# Created at 2019-12-25T18:05:59.272
Unexpected IOException with stream: 2019-12-25 18:05:59.272  INFO 4388 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2019-12-25T18:05:59.470
Unexpected IOException with stream: 2019-12-25 18:05:59.470  INFO 4388 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2019-12-25T18:05:59.485
Unexpected IOException with stream: 2019-12-25 18:05:59.485  INFO 4388 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect


# Created at 2019-12-25T18:06:00.215
Unexpected IOException with stream: 2019-12-25 18:06:00.210  INFO 4388 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2019-12-25T18:06:00.223
Unexpected IOException with stream: 2019-12-25 18:06:00.222  INFO 4388 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2019-12-25T18:06:00.857
Unexpected IOException with stream: 2019-12-25 18:06:00.857  WARN 4388 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2019-12-25T18:06:01.144
Unexpected IOException with stream: 2019-12-25 18:06:01.143  INFO 4388 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2019-12-25T18:06:01.558
Unexpected IOException with stream: 2019-12-25 18:06:01.557  INFO 4388 --- [           main] .b.BlockmanagementsystemApplicationTests : Started BlockmanagementsystemApplicationTests in 4.591 seconds (JVM running for 5.515)


# Created at 2019-12-25T18:06:01.582
Unexpected IOException: 5,1,com.mindtree.blockmanagementsystem.BlockmanagementsystemApplicationTests,contextLoads,null,null,null


# Created at 2019-12-25T18:06:01.659
Unexpected IOException: 6,1,com.mindtree.blockmanagementsystem.BlockmanagementsystemApplicationTests,contextLoads,null,null,null


# Created at 2019-12-25T18:06:01.661
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.mindtree.blockmanagementsystem.BlockmanagementsystemApplicationTests,null,null,null


